spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/riddles}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:ColaIsTree}
spring.jpa.generate-ddl=true

server.ssl.enabled=true
server.port=443
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=/etc/ssl/private/riddles.p12
# The password used to generate the certificate
server.ssl.key-store-password=lamplovehole
# The alias mapped to the certificate
server.ssl.key-alias=riddles

#trust store location
trust.store=/etc/ssl/private/riddles.p12
#trust store password
trust.store.password=lamplovehole

